spring.application.name=api-gateway
server.port=8080

eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring-integration.application.name}:${spring.application.instance_id:${random.value}}


