spring.application.name=ranking-service
server.port=8081

# Base de datos desplegada con AZURE
spring.datasource.url=${DATABASE_URL:jdbc:mysql://resultadosmaster-mysql-server.mysql.database.azure.com:3306/top50players?useSSL=true}
spring.datasource.username=${DATABASE_USERNAME:resultadosmaster}
spring.datasource.password=${DATABASE_PASSWORD:Tolito1234}

# Base de datos con Docker Image
# spring.datasource.url=${DATABASE_URL}
# spring.datasource.username=${DATABASE_USERNAME}
# spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
!spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
jwt.secret=lMCvj7Sirkk41OpuXDBKoSA1YeQ4aTeHmP4gzoyoaLk=

eureka.client.serviceUrl.defaultZone=http://discoveryserver:8761/eureka/

