spring.application.name=ranking-service
server.port=8081

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
!spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
jwt.secret=lMCvj7Sirkk41OpuXDBKoSA1YeQ4aTeHmP4gzoyoaLk=

eureka.client.serviceUrl.defaultZone=http://discoveryserver:8761/eureka


