spring.application.name=ranking-service
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/top50players
spring.datasource.username= root
spring.datasource.password=root
spring.spa.hibernate.ddl-auto=none
!spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
jwt.secret=lMCvj7Sirkk41OpuXDBKoSA1YeQ4aTeHmP4gzoyoaLk=

eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring-integration.application.name}:${spring.application.instance_id:${random.value}}


