spring.application.name=resultados-service
server.port=8082

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.spa.hibernate.ddl-auto=none
!spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

eureka.client.service-url.default-zone=http://localhost:8761/eureka


