spring.application.name=resultados-service
server.port=8082

# Base de datos desplegada con AZURE
spring.datasource.url=${DATABASE_URL:jdbc:mysql://resultadosmaster-mysql-server.mysql.database.azure.com:3306/resultadosmaster?autoReconnect=true&useSSL=false}
spring.datasource.username=${DATABASE_USERNAME:resultadosmaster}
spring.datasource.password=${DATABASE_PASSWORD:Tolito1234}

# Base de datos con Docker Image
# spring.datasource.url=${DATABASE_URL}
# spring.datasource.username=${DATABASE_USERNAME}
# spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://discoveryserver:8761/eureka


