spring.application.name=resultados-service
server.port=8082

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
!spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

eureka.client.serviceUrl.defaultZone=http://discoveryserver:8761/eureka


